{
    "name": "sample-app-client",
    "version": "0.1.0",
    "description": "Sample app client",
    "private": true,
    "devDependencies": {
        "grunt": "^1.0.0",
        "grunt-contrib-jshint": "^0.12.0"
    }
}
