{
    "name": "sample-app-service",
    "version": "0.0.1",
    "description": "Sample backend API service",
    "private": true,
    "engines": {
        "node": ">=7.4.0"
    },
    "dependencies": {
        "body-parser": "^1.15.1",
        "config": "^1.20.1",
        "express": "^4.13.4",
        "express-validator": "2.6.0",
        "cors": "2.8.1",
        "js-yaml": "3.0.2",
        "on-headers": "0.0.0",
        "underscore": "1.8.3"
    }
}
